{
  "compilerOptions": {
    "composite": true,
    "module": "ESNext",
    "moduleResolution": "bundler",
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noImplicitAny": true,
    "strictNullChecks": true,
    "strictFunctionTypes": true,
    "noImplicitReturns": true,
    "esModuleInterop": true,
    "target": "ES2022",
    "lib": ["ES2022"],
    "skipLibCheck": true,
    "resolveJsonModule": true,
    "outDir": "out"
  },
  "include": ["electron.vite.config.*", "src/main/**/*", "src/preload/**/*"]
}
